<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background = "macro-grass-plants-bokeh-blur-buds-autumn-nature-full-hd-wallpaper.jpg">
        <form method = "post" action = "RegisterServlet">
<table border = 5 align = center style = "padding:50px;margin-top:150px;background-color:darkcyan">
<tr style = "background-color:white; color: darkcyan">
<td>Define a login <br />Login: <input type = text name="login"></td>
</tr>
<tr style = "background-color:white; color: darkcyan">
<td>Define a password </br >Password: <input type = password name="pass"></td>
</tr>
<tr style = "background-color:white; color: darkcyan">
<td>Retype the password <br />Password: <input type = password name="pass1"></td>
</tr>
<td align = center><input type = submit value = "Submit" style = "color: darkcyan"></td>
<tr>
</tr>
</table>
</form>
    </body>
</html>
